# Splunk app configuration file

[ui]
label = array2object
is_visible = 0

[launcher]
description = Search command to convert JSON arrays into object fields
author = Brett Adams
version = 0.1.4

[package]
id = array2object

[install]
is_configured = 0
