[ui]
label = array2object
is_visible = 0

[author=Brett Adams]
email = splunkbase@ba.id.au

[launcher]
description = Search command to convert JSON arrays into object fields
author = s7orm
version = 1.0.7

[package]
id = array2object

[install]
is_configured = 0
