[array2object-command]
syntax = array2object field=_raw path="path.to.array" key="Key" value="ValueString"
shortdesc = Converts JSON arrays into object fields using a common field as the key
usage = public